table {
    background-color: rgba(129, 133, 93, 0.11);
}

.text {
    height: 100%;
    width: 100%;
    background: transparent;
    font-size: 15px;

}
.text:hover{
    background-color: rgba(127, 255, 212, 0.26);
}

.row {
    height: 100vh;
}

button {
    background-color: rgba(128, 128, 128, 0.884);
    color: rgb(7, 7, 7);
    font-size: 15px;
}

.row2 {
background: black;	
height: 110%;
}

.contect1{
color: rgba(252, 250, 250, 0.151);
font-size: 120px;
}
.contect2{
color: white;
font-size: 53px;
position: absolute;
margin-top: -16%;
margin-left: 41.5%;

}
.contect3{
color: white;
margin-top: -100px;
margin-left: 4%;
}
.col{
width: 100%;
height: 300px;
border: 2px solid #000(0, 12, 0);
}
.box{
height: 100%;
width: 24.6%;
border: 2px solid #000(7, 7, 7);
float: left;
}
.address{
color: white;
margin-top: 60%;
}
.add{
color: white;
margin-top: 20px;
}
.icon{
border: 20px solid rgba(255, 255, 255, 0.253);
border-radius: 100%;
position: absolute;
margin-top: 5%;
margin-left: -35px;

}
.last{
height: 60px;
/* border: 2px solid rgb(7, 7, 7); */
width: 100%;
display: flex;
}
.last h1{
/* color: red; */
color: rgb(240, 171, 107);
align-items: center;
text-align: center;
font-weight: 400;
margin-left: 500px;
margin-top: 25px;

}
i{
gap: 50px;
height: 100px;
width: 50px;
color: white;
margin-left: 20px;
font-size: 30px;
float: left;

}
h4{
margin-left: 0px;
align-items: center;
float: left;

}
button:hover{
background-color: rgb(37, 146, 84);
color: rgb(196, 45, 25) ;
}
